<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton * &lt;#buttonName#&gt; = [[UIButton alloc] init];
button.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
button.titleLabel.font = [UIFont &lt;#font#&gt;];
[button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[button setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
[button addTarget:self action:@selector(&lt;#selectorName#&gt;) forControlEvents:UIControlEventTouchUpInside];
[&lt;#view#&gt; addSubview:&lt;#buttonName#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10BEAD4B-CD76-4F11-AAB2-3A0CAA828807</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Button OC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
